<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Quản lý bãi đỗ xe</title>
</head>
<body>
    <div class="container-fluid">
        <div class="title">
            <h1>QUẢN LÝ BÃI ĐỖ XE</h1>
        </div>        
    </div>
    <div class="container">
        <div class="form-input">
            <img class="card-img-top" src="bienso.jpg" alt="Card image cap">
            <form action="/quotes" method="POST">
              <h4 class="card-title">Thông Tin Xe</h4>
              <div class="form-group">
                <label for="formGroupExampleInput">Mã thẻ từ</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="ID thẻ từ" name="idthetu">
            </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Biển số xe</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Biển số xe" name="biensoxe">
            </div>
                <button type="submit" class="btn btn-danger">Xóa</button>
                <button type="submit" class="btn btn-primary">Thêm</button>
            </form>
          </div>
          
        
        <div class="list-car">
            <table class="table table-bordered">
                <thead class="thead-dark">
                  <tr>
                    <th>STT</th>
                    <th>Mã Thẻ Từ</th>
                    <th>Biển Số Xe</th>
                    <th>Thao Tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>787DS</td>
                    <td>74L1-00866</td>
                    <td><a href="#">Sửa</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>812SD</td>
                    <td>74L1-8166</td>
                    <td><a href="#">Sửa</a></td>
                  </tr>
                </tbody>
              </table>
              
        </div>  
    </div>
</body>
</html>